<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>模块六：Pull Request 与代码审查 | Think In AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大家好！在上一模块中，我们学会了如何像专业的工程师一样，遵循一套“厨房章程”来有条不紊地进行开发。我们创建了命名规范的分支，编写了清晰的提交信息，并把它推送到了远端的 GitHub 仓库。 那么，下一步是什么？我们的代码（美味的菜肴）已经在自己的“灶台”（特性分支）上烹饪完毕，并且在 GitHub 上有了一份云端备份。但它最终的目标是进入“国宴菜单”（main 分支），呈现给所有用户。 现在，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="模块六：Pull Request 与代码审查">
<meta property="og:url" content="https://wincheer.github.io/2025/10/02/git-06/index.html">
<meta property="og:site_name" content="Think In AI">
<meta property="og:description" content="大家好！在上一模块中，我们学会了如何像专业的工程师一样，遵循一套“厨房章程”来有条不紊地进行开发。我们创建了命名规范的分支，编写了清晰的提交信息，并把它推送到了远端的 GitHub 仓库。 那么，下一步是什么？我们的代码（美味的菜肴）已经在自己的“灶台”（特性分支）上烹饪完毕，并且在 GitHub 上有了一份云端备份。但它最终的目标是进入“国宴菜单”（main 分支），呈现给所有用户。 现在，我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wincheer.github.io/2025/10/02/git-06/pr.png">
<meta property="article:published_time" content="2025-10-02T12:40:28.000Z">
<meta property="article:modified_time" content="2025-10-02T12:43:59.993Z">
<meta property="article:author" content="wincheer">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="代码审查">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wincheer.github.io/2025/10/02/git-06/pr.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Think In AI</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">—— AI 技术沉思录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/categories/ai-practice">AI实战</a>
        
          <a class="main-nav-link" href="/categories/ai-news">AI新闻</a>
        
          <a class="main-nav-link" href="/categories/ai-thinking">AI思考</a>
        
          <a class="main-nav-link" href="/categories/prepare">预备知识</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/wincheer/wincheer.github.io"><span class="fa fa-github"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wincheer.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article
  id="post-git-06"
  class="h-entry article article-type-post"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div class="article-meta">
    <a href="/2025/10/02/git-06/" class="article-date">
  <time class="dt-published" datetime="2025-10-02T12:40:28.000Z" itemprop="datePublished">2025-10-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/prepare/">预备知识</a>►<a class="article-category-link" href="/categories/prepare/git-github/">Git/Github 新手完全入门</a>
  </div>


    <!-- 文章阅读量统计 -->
    
    <span
      id="busuanzi_container_page_pv"
      class="article-view-count"
      style="float: left; margin-left: 8px; color: #999; line-height: 1em"
    >
      <span style="color: #ccc; margin-right: 4px">•</span>
      📖 <span id="busuanzi_value_page_pv"></span> 次阅读
    </span>
    
  </div>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="p-name article-title" itemprop="headline name">
      模块六：Pull Request 与代码审查
    </h1>
  

    </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
       <p>大家好！在上一模块中，我们学会了如何像专业的工程师一样，遵循一套“厨房章程”来有条不紊地进行开发。我们创建了命名规范的分支，编写了清晰的提交信息，并把它推送到了远端的 GitHub 仓库。</p>
<p>那么，下一步是什么？我们的代码（美味的菜肴）已经在自己的“灶台”（特性分支）上烹饪完毕，并且在 GitHub 上有了一份云端备份。但它最终的目标是进入“国宴菜单”（<code>main</code> 分支），呈现给所有用户。</p>
<p><strong>现在，我们来面对下一个直击灵魂的“第一性问题”：</strong></p>
<p>作为一名大厨，你如何确保你的新菜品不仅美味，而且符合整个餐厅的风格、没有用错食材（Bug），甚至还能启发其他厨师？直接把它端上桌吗？当然不行。你需要先把它呈现给“主厨团队”（你的同事们）进行品鉴和评估。</p>
<p>这个“品鉴评估会”，在我们的世界里，就叫做 <strong>Pull Request (PR) 和代码审查 (Code Review)</strong>。这绝不是一个可有可无的流程，而是现代化软件开发中保障代码质量、促进团队成长的核心与灵魂。今天，我们就来学习如何优雅地“呈上我们的菜品”，并专业地“品鉴他人的佳肴”。</p>
<span id="more"></span>

<hr>
<h3 id="【场景】"><a href="#【场景】" class="headerlink" title="【场景】"></a>【场景】</h3><hr>
<p>还记得你在 <code>feature/TICKET-520-add-birthday-to-profile</code> 分支上完成的“添加生日字段”功能吗？你已经在本地提交了代码，并且推送到了 GitHub。</p>
<p>现在，你心满意足地想：“完成了！”，然后你找到项目负责人说：“嘿，我的代码在那个分支上，你把它合并到 <code>main</code> 里去吧。”</p>
<p>这时，可能会发生几件事：</p>
<ol>
<li><strong>负责人很忙</strong>，他不知道你的分支具体改了什么，为什么要改，有没有经过测试。他不敢随便合并，于是你的功能就被搁置了。</li>
<li><strong>负责人心很大</strong>，他直接就合并了。结果，你代码里的一个小 Bug 导致所有用户的个人资料页都崩溃了。现在，整个团队都要陪你一起熬夜修复这个线上事故。</li>
<li><strong>一位同事看到了你的代码</strong>，他发现其中一个函数可以用一种性能高十倍的方法来实现，但他没有一个正式的渠道来告诉你，这个绝佳的改进机会就这样错过了。</li>
</ol>
<p><strong>核心痛点</strong>: 缺乏一个正式、透明的沟通和审查机制，来将一个独立分支上的代码安全、高质量地合入主干。我们需要一个“关卡”，让代码在进入 <code>main</code> 分支前，接受团队的共同检验。这个关卡，就是 Pull Request。</p>
<hr>
<h3 id="【理论】"><a href="#【理论】" class="headerlink" title="【理论】"></a>【理论】</h3><hr>
<p><img src="/2025/10/02/git-06/pr.png" alt="PR 过程"></p>
<h4 id="1-什么是-Pull-Request-PR-？——-它是一场对话的开始"><a href="#1-什么是-Pull-Request-PR-？——-它是一场对话的开始" class="headerlink" title="1. 什么是 Pull Request (PR)？—— 它是一场对话的开始"></a><strong>1. 什么是 Pull Request (PR)？—— 它是一场对话的开始</strong></h4><p>Pull Request，直译为“拉取请求”，但这个名字很有误导性。它更准确的定义应该是 <strong>“合并请求”</strong>。</p>
<p><strong>Pull Request 不是一条命令，而是一份“提案”或“论文草稿”</strong>。你向团队（或者说 <code>main</code> 分支的维护者）发出这份提案，内容是：“尊敬的同事们，我在我的分支上完成了这项工作，这里是所有的代码变更详情。我认为它已经准备好了，请求你们审查一下。如果大家觉得没问题，就请把它合并（Pull）到 <code>main</code> 分支里去吧。”</p>
<p>所以，<strong>创建一个 PR，本质上是在 GitHub 上开启一个围绕代码变更的、有明确目标的讨论空间</strong>。</p>
<h4 id="2-为何需要代码审查-Code-Review-？——-团队的“防火墙”与“知识放大器”"><a href="#2-为何需要代码审查-Code-Review-？——-团队的“防火墙”与“知识放大器”" class="headerlink" title="2. 为何需要代码审查 (Code Review)？—— 团队的“防火墙”与“知识放大器”"></a><strong>2. 为何需要代码审查 (Code Review)？—— 团队的“防火墙”与“知识放大器”</strong></h4><p>代码审查是 PR 流程的核心。它至少有四大好处：</p>
<ol>
<li><strong>保障代码质量</strong>: 这是最直接的目的。团队其他成员（特别是更有经验的同事）可以帮助你发现潜在的 Bug、逻辑漏洞、性能问题或不符合项目规范的地方。它是阻止问题代码流入 <code>main</code> 分- 支的最后一道，也是最重要的一道防线。</li>
<li><strong>促进知识共享</strong>:<ul>
<li><strong>对于代码作者</strong>: 你可以从评审者的反馈中学到新的技巧、更好的设计模式。</li>
<li><strong>对于代码评审者</strong>: 你能通过阅读他人的代码，了解到项目中自己不熟悉的部分是如何工作的，从而拓宽自己的知识面。</li>
<li><strong>最终结果</strong>: 团队内部的知识壁垒被打破，避免了“只有张三懂支付模块”的单点风险。</li>
</ul>
</li>
<li><strong>统一团队风格</strong>: 确保整个团队的代码风格、设计模式和编码规范保持一致。这使得代码库长期来看更易于维护。</li>
<li><strong>培养集体主人翁感</strong>: 代码审查强调了一个核心理念：“这段代码不是‘你’的或者‘我’的，而是‘我们’的”。团队共同为代码质量负责，增强了团队的凝聚力和对项目的集体归属感。</li>
<li><strong>绝佳的导师机制 (Mentorship)</strong>: 对于新人来说，每一次代码审查都是一次免费的、一对一的“代码辅导课”。资深同事的每一条建议都是宝贵的经验传承，这是个人技术成长最快、最有效的途径之一。</li>
</ol>
<h4 id="3-如何进行有效的代码审查？——-成为一名优秀的“品鉴师”"><a href="#3-如何进行有效的代码审查？——-成为一名优秀的“品鉴师”" class="headerlink" title="3. 如何进行有效的代码审查？—— 成为一名优秀的“品鉴师”"></a><strong>3. 如何进行有效的代码审查？—— 成为一名优秀的“品鉴师”</strong></h4><p>记住，代码审查的目的是<strong>改进代码</strong>，而不是<strong>批评作者</strong>。沟通的艺术在这里至关重要。</p>
<p><strong>对评审者 (Reviewer) 的建议:</strong></p>
<ul>
<li><strong>用提问代替命令</strong>: “你觉得如果在这里加一个空值检查会怎么样？”远比“这里必须加一个空值检查”要好。</li>
<li><strong>明确意图</strong>: 区分这是“必须修改的建议 (Blocking)”还是“供参考的建议 (Non-Blocking)”。</li>
<li><strong>赞美优点</strong>: 如果看到写得特别好的地方，不要吝啬你的赞美！这能极大地鼓舞作者。</li>
<li><strong>就事论事</strong>: 永远针对代码本身，而不是写代码的人。</li>
<li><strong>自动化先行</strong>: 风格问题（如缩进、空格）应该交给自动化工具（如 Linter）去检查，代码审查应聚焦于逻辑、架构和实现思路。</li>
</ul>
<p><strong>对作者 (Author) 的建议:</strong></p>
<ul>
<li><strong>别把建议当成冒犯</strong>: 评审者是在帮助你和项目成功。虚心接受反馈。</li>
<li><strong>提供上下文</strong>: 在 PR 的描述里清晰地说明你做了什么、为什么这么做，以及希望评审者关注哪些重点。</li>
<li><strong>及时回应</strong>: 对每一条评论都要进行回应。要么接受建议并修改，要么礼貌地解释你为什么坚持原来的写法。</li>
</ul>
<p><strong>代码审查检查清单 (Review Checklist):</strong> 初次进行代码审查时，可以从以下几个角度入手：</p>
<ol>
<li><strong>功能性 (Functionality):</strong> 代码是否完成了它声称要做的所有事情？有没有明显的逻辑错误？</li>
<li><strong>可读性 (Readability):</strong> 其他人（或者未来的你）能轻松看懂这段代码吗？变量命名是否清晰？函数是否过于复杂？</li>
<li><strong>健壮性 (Robustness):</strong> 代码是否考虑了异常情况或边缘案例（例如，用户输入为空、网络请求失败）？</li>
<li><strong>一致性 (Consistency):</strong> 代码是否遵循了项目已有的编码风格和设计模式？</li>
<li><strong>测试 (Tests):</strong> 是否有对应的单元测试或集成测试来验证代码的正确性？测试本身是否写得合理？</li>
</ol>
<hr>
<h3 id="【核心】"><a href="#【核心】" class="headerlink" title="【核心】"></a>【核心】</h3><hr>
<p>这一模块的核心操作<strong>几乎全在 GitHub 的网页界面上进行</strong>，而不是命令行。我们将接着上个模块的 <code>feature/TICKET-520-add-birthday-to-profile</code> 分支来进行演示。</p>
<p><strong>架构思维先行</strong>: 整个流程像这样一条流水线： <code>在 GitHub 上创建 PR</code> -&gt; <code>团队成员进行审查并评论</code> -&gt; <code>作者根据评论修改代码并再次推送</code> -&gt; <code>获得批准 (Approve)</code> -&gt; <code>合并 PR 到 main</code> -&gt; <code>清理已合并的分支</code></p>
<p><strong>1. 创建 Pull Request</strong></p>
<ul>
<li>当你把特性分支推送到 GitHub 后，通常仓库主页会显示一个黄色的提示条：“<strong>feature&#x2F;TICKET-520-…</strong> had recent pushes”。</li>
<li>点击右侧的 <strong>[Compare &amp; pull request]</strong> 按钮。</li>
<li><strong>进入 PR 创建页面:</strong><ul>
<li><strong>Base 分支</strong>: 确保是 <code>main</code> (你想要合入的目标)。</li>
<li><strong>Compare 分支</strong>: 确保是你的特性分支 <code>feature/TICKET-520-...</code>。</li>
<li><strong>标题</strong>: 这是 PR 的门面。默认会使用你的分支名或最后一次提交信息，但你<strong>必须</strong>修改它，使其符合 Conventional Commits 规范且清晰明了。例如：<code>feat(profile): Add birthday field to user profile page</code>。</li>
<li><strong>描述 (Description)</strong>: <strong>这是 PR 的灵魂！</strong> 应该清晰地说明：<ul>
<li><strong>关联的任务</strong>: <code>Closes TICKET-520</code> (这样写可以在合并时自动关闭对应的任务)。</li>
<li><strong>变更内容</strong>: 这次 PR 主要做了什么？</li>
<li><strong>实现原因</strong>: 为什么要用这种方式实现？</li>
<li><strong>如何测试</strong> (可选，但推荐): 如果需要，提供测试步骤。</li>
</ul>
</li>
<li><strong>Reviewers</strong>: 在右侧选择需要审查你代码的同事。</li>
</ul>
</li>
<li>点击 <strong>[Create pull request]</strong>。你的提案就正式提交了！</li>
</ul>
<p><strong>2. 进行代码审查</strong></p>
<ul>
<li>作为评审者，打开这个 PR 页面。</li>
<li>切换到 <strong>[Files changed]</strong> 标签页，这里会逐行显示所有文件的变更。</li>
<li>当你把鼠标悬停在某一行代码上时，会出现一个蓝色的 <code>+</code> 号。点击它可以对这一行发起评论。</li>
<li>写下你的建议，然后可以选择 <strong>[Start a review]</strong>。你可以添加多条评论，它们会构成一个完整的审查。</li>
<li>完成所有评论后，点击右上角的 <strong>[Finish your review]</strong>，此时你有三个选择：<ul>
<li><strong>Comment</strong>: 只留下评论，不表明态度。</li>
<li><strong>Approve</strong>: 同意变更，认为代码可以合并。</li>
<li><strong>Request changes</strong>: 认为代码在合并前<strong>必须</strong>做出修改。</li>
</ul>
</li>
</ul>
<p><strong>3. 处理审查意见并更新 PR</strong></p>
<ul>
<li><p>作为作者，你收到了“Request changes”的反馈。</p>
</li>
<li><p>回到你的本地编辑器，根据评论修改代码。</p>
</li>
<li><p>修改完成后，进行一次新的提交并推送到<strong>同一个</strong>特性分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;fix: apply review feedback on birthday validation&quot;</span><br><span class="line">git push origin feature/TICKET-520-add-birthday-to-profile</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>神奇的事情发生了</strong>: 你不需要做任何其他操作，GitHub 上的同一个 PR 会自动更新，显示出你最新的提交。</p>
</li>
<li><p>回到 PR 页面，在对应的评论下回复：“搞定了，多谢提醒！”。</p>
</li>
</ul>
<p><strong>4. 合并 Pull Request</strong></p>
<ul>
<li>当所有评审者都点击了 <strong>Approve</strong>，并且所有自动化检查（CI）都通过后，绿色的 <strong>[Merge pull request]</strong> 按钮就会变得可用。</li>
<li>点击它旁边的小箭头，通常有三个选项：<ul>
<li><code>Create a merge commit</code>: 会在 <code>main</code> 分支上创建一个新的合并提交，保留所有特性分支的提交历史。</li>
<li><strong><code>Squash and merge</code></strong>: <strong>（团队推荐）</strong> 将你的特性分支上的所有提交“压扁”(Squash)成一个单独的、有意义的提交，然后合并到 <code>main</code>。这能让 <code>main</code> 分支的主干历史保持非常整洁，每一个提交都对应一个完整的功能或修复。<strong>为什么这很重要？</strong> 一个干净的主干历史就像一本清晰的账本，当你未来需要追踪某个 Bug 的来源 (<code>git bisect</code>) 或快速了解版本间的重大变化时，它的价值就会体现出来。</li>
<li><code>Rebase and merge</code>: 将特性分支的提交“变基”到 <code>main</code> 的最新位置再合并，历史也是线性的，但操作更复杂。</li>
</ul>
</li>
<li>我们选择 <strong>Squash and merge</strong>，确认提交信息，然后点击 <strong>[Confirm squash and merge]</strong>。</li>
<li><strong>合并完成！</strong></li>
</ul>
<p><strong>5. 清理工作</strong></p>
<p><strong>为什么要清理？</strong> 这就像做完饭后要洗碗一样。及时清理已合并的分支，可以避免本地和远程仓库中堆积大量无用分支，保持仓库的整洁，也防止你或同事将来不小心切换到旧分支上继续工作。</p>
<ul>
<li><p>合并后，GitHub 会提示你这个特性分支已经不再需要了，可以安全删除。点击 <strong>[Delete branch]</strong> 按钮，清理远程分支。</p>
</li>
<li><p>在你的本地，也应该清理掉这个分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git switch main      # 切换回主分支</span><br><span class="line">git pull origin main # 拉取最新的 main 分支代码（包含了刚刚合并的内容）</span><br><span class="line">git branch -d feature/TICKET-520-add-birthday-to-profile # 删除本地分支</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="【实践】"><a href="#【实践】" class="headerlink" title="【实践】"></a>【实践】</h3><hr>
<p><strong>任务目标</strong>: 将你在上一个模块中创建并推送的“许可证”分支，通过一个完整的 PR 流程，合并到 <code>main</code> 分支。</p>
<p><strong>操作步骤</strong>:</p>
<ol>
<li><strong>创建 PR</strong>:<ul>
<li>打开你的 <code>my-remote-practice</code> 仓库的 GitHub 页面。</li>
<li>找到你上次推送的 <code>PRACTICE-077</code> 分支，为它创建一个指向 <code>main</code> 分支的 Pull Request。</li>
<li>编写一个符合规范的 <strong>标题</strong> (例如: <code>docs: add LICENSE file</code>)。</li>
<li>在 <strong>描述</strong> 中，至少写上一句 “This PR introduces the project’s official license.” 并关联任务 <code>Closes PRACTICE-077</code>。</li>
<li>在 <code>Reviewers</code> 栏，选择<strong>你自己</strong>作为评审者（这是为了模拟流程）。</li>
</ul>
</li>
<li><strong>自我审查</strong>:<ul>
<li>以评审者的身份，打开你刚刚创建的 PR。</li>
<li>进入 <strong>[Files changed]</strong> 标签页。</li>
<li>对 <code>LICENSE</code> 文件的内容添加一条评论，例如：“Looks good, but maybe we should add the current year.”</li>
<li>提交你的审查，选择 <strong>[Request changes]</strong>。</li>
</ul>
</li>
<li><strong>更新代码</strong>:<ul>
<li>回到你的本地终端和编辑器。</li>
<li>确保你在 <code>PRACTICE-077</code> 分支上。</li>
<li>修改 <code>LICENSE</code> 文件，加入年份。</li>
<li>添加、提交这个修改（提交信息可以是 <code>docs: update year in LICENSE file</code>），并再次 <code>push</code> 到远程的同名分支。</li>
</ul>
</li>
<li><strong>批准与合并</strong>:<ul>
<li>回到 GitHub 上的 PR 页面，你会看到你的新提交已经出现。</li>
<li>在你的评论下回复“Done!”。</li>
<li>重新提交一次审查，这次选择 <strong>[Approve]</strong>。</li>
<li>使用 <strong>[Squash and merge]</strong> 方式合并你的 PR。</li>
</ul>
</li>
<li><strong>清理</strong>:<ul>
<li>在 GitHub 上删除远程的 <code>PRACTICE-077</code> 分支。</li>
<li>在本地切换到 <code>main</code> 分支，拉取最新代码，并删除本地的 <code>PRACTICE-077</code> 分支。</li>
</ul>
</li>
</ol>
<p><strong>验收标准</strong>:</p>
<ul>
<li>你的 PR 成功合并并关闭。</li>
<li><code>main</code> 分支的提交历史上，只增加了一条被“压扁”后的清晰提交。</li>
<li>你的本地和远程仓库中，都已经没有了 <code>PRACTICE-077</code> 这个特性分支。</li>
<li>本地 <code>main</code> 分支更新后，包含了 <code>LICENSE</code> 文件。</li>
</ul>
<p>完成这一整套流程，你就真正掌握了现代软件团队协作的命脉！</p>
 
    </div>
    <footer class="article-footer">
      <a
        data-url="https://wincheer.github.io/2025/10/02/git-06/"
        data-id="cuidPoSmoBnyz7XoGJIXIJDe7"
        data-title="模块六：Pull Request 与代码审查"
        class="article-share-link"
        ><span class="fa fa-share">分享</span></a
      >
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5/" rel="tag">代码审查</a></li></ul>

    </footer>
  </div>
   
<nav id="article-nav">
  
    <a href="/2025/10/02/git-07/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          模块七：高级技巧与最佳实践
        
      </div>
    </a>
  
  
    <a href="/2025/10/02/git-05/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">模块五：规范化开发工作流</div>
    </a>
  
</nav>
 
</article>

<!-- Waline 评论系统 -->

<section
  id="comments"
  style="
    padding: 20px;
    margin-top: 40px;
    background: #f9f9f9;
    border-radius: 8px;
  "
>
  <h3 style="margin-bottom: 20px; font-size: 1.5em; color: #333">💬 评论</h3>
  <div id="waline"></div>

  <!-- Waline 样式 -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"
  />

  <!-- Waline 脚本 -->
  <script type="module">
    import { init } from 'https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.mjs';

    try {
      init({
        el: '#waline',
        serverURL: 'https://wincheerblogcomment.vercel.app',
        lang: 'zh-CN',
        locale: {
          placeholder: '欢迎留言交流！支持 Markdown 语法 😊',
        },
        emoji: [
          'https://unpkg.com/@waline/emojis@1.1.0/weibo',
          'https://unpkg.com/@waline/emojis@1.1.0/bmoji',
        ],
        dark: 'auto',
        meta: ["nick","mail","link"],
        requiredMeta: ["nick"],
        wordLimit: 0,
        pageSize: 10,
      });
      console.log('Waline 初始化成功');
    } catch (error) {
      console.error('Waline 初始化失败:', error);
    }
  </script>
</section>


<!-- Disqus 评论系统 -->


<!-- Valine 评论系统 -->

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai-practice/">AI实战</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ai-practice/machine-learning/">机器学习</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/prepare/">预备知识</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/prepare/git-github/">Git/Github 新手完全入门</a><span class="category-list-count">8</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHubFlow/" rel="tag">GitHubFlow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scikit-Learn/" rel="tag">Scikit-Learn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5/" rel="tag">代码审查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/GitHubFlow/" style="font-size: 10px;">GitHubFlow</a> <a href="/tags/Scikit-Learn/" style="font-size: 10px;">Scikit-Learn</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5/" style="font-size: 10px;">代码审查</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/03/ml-01-01/">ML_1.1 课程导论</a>
          </li>
        
          <li>
            <a href="/2025/10/02/git-08/">模块八：综合实践与答疑</a>
          </li>
        
          <li>
            <a href="/2025/10/02/git-07/">模块七：高级技巧与最佳实践</a>
          </li>
        
          <li>
            <a href="/2025/10/02/git-06/">模块六：Pull Request 与代码审查</a>
          </li>
        
          <li>
            <a href="/2025/10/02/git-05/">模块五：规范化开发工作流</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
       © 2025 Think In AI. All rights reserved. 
      &copy; 2025 wincheer<br />
      Powered by
      <a href="https://hexo.io/" target="_blank">Hexo</a>

      <!-- 不蒜子访问统计 -->
      
      <div
        class="busuanzi-stats"
        style="margin-top: 10px; color: #999; font-size: 0.9em"
      >
        <span id="busuanzi_container_site_pv" style="margin-right: 15px">
          👀 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
        </span>
        <span id="busuanzi_container_site_uv">
          👤 总访客数 <span id="busuanzi_value_site_uv"></span> 人
        </span>
      </div>
      
    </div>
  </div>
</footer>

<!-- 不蒜子统计脚本 -->

<script
  async
  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/ai-practice" class="mobile-nav-link">AI实战</a>
  
    <a href="/categories/ai-news" class="mobile-nav-link">AI新闻</a>
  
    <a href="/categories/ai-thinking" class="mobile-nav-link">AI思考</a>
  
    <a href="/categories/prepare" class="mobile-nav-link">预备知识</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>